spring.application.name=ms-clientes

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_bd
spring.datasource.username=root
#tengo esta contra q quedo del otro tp 
spring.datasource.password=tpdied2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=MYSQL
#VER ESTO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.profiles.active=default
spring.instancia=dev


# configuracion necesaria para eureka
#spring.application.name=MS-CLIENTES
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
# FIN configuracion necesaria para eureka
dan.clientes.instancia=${SPRING_INSTANCIA}

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
#management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#spring.zipkin.baseUrl: http://zipkin:9411/
#logging.level.root=debug
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#management.otlp.metrics.export.url=http://zipkin:4318/v1/metrics
#management.otlp.metrics.export.resource-attributes.service.name=MS-CLIENTES