server.port=${SPRING_EUREKA_PORT:8761}
eureka.instance.hostname=${SPRING_EUREKA_HOST_NAME:localhost}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000