spring.application.name=ms-pedidos
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.host=mongo-dan
spring.data.mongodb.port=27017
spring.data.mongodb.database=pedidosdb
spring.data.mongodb.username=root
spring.data.mongodb.password=dan
#spring.data.mongodb.uri=mongodb://root:dan@localhost:27017/pedidosdb?authSource=admin

eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
